{
  "name": "mateatletas",
  "version": "0.0.1",
  "private": true,
  "description": "Mateatletas monorepo - Platform for athletes",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "bash scripts/verify-dev-environment.sh",
    "dev": "turbo run dev --parallel",
    "dev:verify": "npm run dev & sleep 15 && bash scripts/test-health.sh",
    "dev:recover": "bash scripts/auto-recover.sh",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:all": "turbo run dev --parallel",
    "dev:planificacion": "bash scripts/dev-planificacion.sh",
    "dev:stop": "pkill -9 -f 'next-server' 2>/dev/null || true && pkill -9 -f 'nest start' 2>/dev/null || true && pkill -9 -f 'next dev' 2>/dev/null || true && lsof -ti:3000,3001 2>/dev/null | xargs -r kill -9 || true && echo '✅ Todos los servidores detenidos y puertos liberados'",
    "stop": "lsof -ti:3000,3001 2>/dev/null | xargs -r kill -9 || true",
    "stop:all": "npm run dev:stop",
    "prebuild": "cd apps/api && npx prisma generate && npm run detect-planificaciones",
    "build": "yarn build:contracts && turbo run build",
    "build:contracts": "yarn workspace @mateatletas/contracts build",
    "build:web": "yarn build:contracts && yarn workspace web build",
    "build:api": "yarn build:contracts && yarn workspace api build",
    "start:web": "npm run start --workspace=apps/web",
    "start:api": "npm run start --workspace=apps/api",
    "start:prod:api": "cd apps/api && npm run start:prod",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "clean": "turbo run clean",
    "detect-planificaciones": "cd apps/api && npm run detect-planificaciones",
    "upload-animations": "node scripts/upload-animations.mjs",
    "docker:build:web": "docker build --build-arg APP_NAME=web -t mateatletas-web .",
    "docker:build:api": "docker build --build-arg APP_NAME=api -t mateatletas-api .",
    "docker:run:web": "docker run -p 3000:3000 mateatletas-web",
    "docker:run:api": "docker run -p 3001:3001 mateatletas-api",
    "verify:deploy": "bash scripts/verify-deploy.sh",
    "verify:build": "npm run build --workspace=apps/api && test -f apps/api/dist/src/main.js",
    "verify:migrations": "bash scripts/verify-migrations.sh",
    "deploy:safe": "npm run verify:deploy && git push origin main",
    "railway:logs": "railway logs",
    "railway:connect": "railway connect Postgres-yuMB"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.1",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@readyplayerme/react-avatar-creator": "^0.5.0",
    "@use-gesture/react": "^10.3.1",
    "@vercel/blob": "^2.0.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "howler": "^2.2.4",
    "katex": "^0.16.25",
    "leva": "^0.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "postprocessing": "^6.37.8",
    "react-confetti-explosion": "^3.0.3",
    "react-katex": "^3.1.0",
    "rxjs": "7.8.1",
    "suspend-react": "^0.1.3",
    "swagger-ui-express": "^5.0.1",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": "bash scripts/lint-strict.sh",
    "**/*.{json,md,yml,yaml}": "prettier --write"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  },
  "packageManager": "yarn@4.10.3",
  "resolutions": {
    "camera-controls": "2.9.0"
  }
}
